# SensorTriggers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senstrgrs/griffinjohnson/sensortriggers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConnectIQ.kt  DarkSky.kt  LocationStamp.kt  LocationTrackService.kt  LoginActivity.kt  LoginHandler.kt  MainActivity.kt  Trigger.kt  TriggerDialog.kt  TriggerList.kt  TriggerView.kt  ViewModel.kt  WatchComms.kt
app/src/main/kotlin/: LoginHandler.kt  MainActivity.kt
app/src/main/res/drawable/: roundshapebtn.xml  roundshapedialogtitle.xml
app/src/main/res/layout/: activity_login_full.xml  activity_watch_comms.xml  custom_title.xml  login_full.xml  trigger_cell.xml  trigger_view.xml  triggerdialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/: DarkSky.kt
app/src/test/java/com/senstrgrs/griffinjohnson/sensortriggers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
