<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/triggerDialog"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:layout_marginStart="183dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="182dp"
            android:text="Type"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/blueish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/config_box"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/r_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/hr_radio"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:buttonTint="@color/blueish"
                android:checked="true"
                android:text="HR"
                android:textColor="@color/blueish" />

            <RadioButton
                android:id="@+id/geo_radio"
                style="@android:style/Widget.Material.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:buttonTint="@color/blueish"
                android:text="GeoFence"
                android:textColor="@color/blueish"
                app:layout_constraintStart_toEndOf="@+id/hr_radio"
                tools:layout_editor_absoluteY="3dp" />

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/trigger_name"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/blueish"
        android:backgroundTint="@color/blueish"
        android:textColor="@color/blueish" />

    <EditText
        android:id="@+id/hr"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blueish"
        android:backgroundTint="@color/blueish"
        android:textColor="@color/blueish"
        android:ems="10"
        android:hint="Heart Rate Threshold"
        android:inputType="number" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/geo_options"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/geo_radius"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueish"
            android:textColor="@color/blueish"
            android:ems="10"
            android:hint="Fence Radius"
            android:inputType="number"
            android:textColorHint="@color/blueish"
            app:layout_constraintBottom_toTopOf="@+id/mapFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="98dp"
            android:layout_height="21dp"
            android:layout_marginStart="151dp"
            android:layout_marginEnd="151dp"
            android:text="Geo Options"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/blueish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geo_radius">

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="123dp"
            android:layout_height="0dp"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="138dp"
            android:text="Data Stamp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/blueish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/weather_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:buttonTint="@color/blueish"
            android:text="Weather"
            android:textColor="@color/blueish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/location_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:buttonTint="@color/blueish"
            android:text="Location"
            android:textColor="@color/blueish"
            app:layout_constraintStart_toEndOf="@+id/weather_chk"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/hr_context_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:buttonTint="@color/blueish"
            android:text="HR Context"
            android:textColor="@color/blueish"
            app:layout_constraintStart_toEndOf="@+id/location_chk"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>